
.BoardCreate {
	width: 50%;
	height: 50%;
	color: var(--color-text);
	position: absolute;
	top:25%;
	left: 25%;
  background-color: var(--color-bg);
	border-radius: 20px;
	box-shadow: 0 0 15px 4px black;
}

.BoardCreate {
	display: grid;
	justify-content: center;
	grid-template-rows: repeat(8, 1fr);
	grid-template-columns: repeat(4, 1fr);
}


.colorGroop {
	display: flex;
	justify-content: center;
}

.color {
	width: 25px;
	height: 25px;
	border-radius: 20px;
	margin-left: 10px;
}

.color:first-child {
	margin-left: 0;
}

.color:hover {
	box-shadow: 0 0 2px 1px black;
}

.gridCenter {
	justify-self: center;
	align-self: center;
}

.boardCreateInfo-input {
	width: 80%;
	height: 20px;
	grid-column: 2/4;
	grid-row: 1/3;
}

.resultStyle {
	width: 60%;
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	border-radius: 20px;
	grid-column: 1/3;
	grid-row: 3/6;
}

.colorBoard {
	grid-column: 3/5;
	grid-row: 2/4;
}

.colorTitle {
	grid-column: 3/5;
	grid-row: 4/6;
}

#descriptionBoard {
	width: 50%;
	height: 50%;
	resize: none;
	grid-column: 1/5;
	grid-row: 6/8;
}

#descriptionBoard::placeholder {
	text-align: center;
}

.boardCreate-button {
	width: 200px;
	height: 40px;
	grid-column: 1/5;
	grid-row: 8/9;
}

.boardCreate-exit {
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	border-radius: 20px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

.boardCreate-exit:hover {
	box-shadow: 0 0 5px 1px black;
}

.active {
	display: none;
}
